{
    "name": "WorldBuilder.EditModeTests",
    "rootNamespace": "WorldBuilder.Tests",
    "references": [
        "WorldBuilder.Runtime",
        "WorldBuilder.Authoring",
        "WorldBuilder.Baking",
        "WorldBuilder.Editor",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
