{
    "name": "WorldBuilder.Authoring",
    "rootNamespace": "WorldBuilder.Authoring",
    "references": [
        "WorldBuilder.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
